# eTeacher

./: .gitignore  eTeacherApplication.sln
.history/eTeacher/wwwroot/: register_20240603165711.html  register_20240605153455.html
DataAccess/: AcademicVideoDto.cs  AttendanceDto.cs  AttendanceServiceResponseDto.cs  AuthServiceResponseDto.cs  ClassDto.cs  ClassHourDto.cs  ClassHourServiceResponseDto.cs  ClassServiceResponseDto.cs  Constants.cs  ConvertRoleToByte.cs  DataAccess.csproj  FeeDto.cs  LoginDto.cs  QualificationDto.cs  QualificationServiceResponseDto.cs  RegisterDto.cs  ReportDto.cs  ReportServiceResponseDto.cs  RequirementDto.cs  RequirementServiceResponseDto.cs  ResetPasswordDto.cs  ServiceResponse.cs  StaticUserRoles.cs  UpdatePermissionDto.cs  UserDto.cs  UserServiceResponseDto.cs  VisitorDto.cs  VnPaymentResponseModel.cs
DataAccess/Attributes/: EndDateAttribute.cs  StartDateAttribute.cs
Repositories/: AcademicVideoRepository.cs  IAttendanceService.cs  IAuthService.cs  IClassHourService.cs  IClassService.cs  IEmailService.cs  IReportService.cs  IRequirementService.cs  IUserService.cs  IVisitorCounterService.cs  OrderRepository.cs  Repositories.csproj  ScheduleRepository.cs
Repositories/Helpers/: MySettings.cs  VnPayLibrary.cs
Repositories/IRepository/: IAcademicVideoRepository.cs  IOrderRepository.cs  IScheduleRepository.cs
SWP391_eTeacherSystem/: Program.cs  SWP391_eTeacherSystem.csproj  appsettings.json
SWP391_eTeacherSystem/Controllers/: AuthController.cs  CheckOutController.cs  ClassController.cs  ClassHourController.cs  PaymentController.cs  RequirementController.cs  UsersController.cs
SWP391_eTeacherSystem/Pages/: AcceptClass.cshtml  AcceptClass.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Admin2.cshtml  Admin2.cshtml.cs  AdminPage.cshtml.cs  CancelClass.cshtml  CancelClass.cshtml.cs  Class.cshtml  Class.cshtml.cs  ClassDetails.cshtml  ClassDetails.cshtml.cs  ClassHour.cshtml  ClassHour.cshtml.cs  ClassHourList.cshtml  ClassHourList.cshtml.cs  ClassList.cshtml  ClassList.cshtml.cs  ClassLists.cshtml  ClassLists.cshtml.cs  CreateFeedback.cshtml  CreateFeedback.cshtml.cs  CreateQualification.cshtml  CreateQualification.cshtml.cs  CreateReport.cshtml  CreateReport.cshtml.cs  DeleteClassHour.cshtml  DeleteClassHour.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  EditQualification.cshtml  EditQualification.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  ManageReport.cshtml  ManageReport.cshtml.cs  (+51 more)
SWP391_eTeacherSystem/Pages/Shared/: _Layout.cshtml
SWP391_eTeacherSystem/Properties/: launchSettings.json
SWP391_eTeacherSystem/Sessions/: SessionExtensions.cs  SessionHelper.cs
SWP391_eTeacherSystem/wwwroot/css/: report.css  style.css
SWP391_eTeacherSystem/wwwroot/js/: main.js  starter.js
SWP391_eTeacherSystem/wwwroot/lib/bootstrap/css/: bootstrap.css
eTeacher/: Program.cs  WeatherForecast.cs  appsettings.json  eTeacher.csproj  eTeacher.http  eTeacher.sln
eTeacher.Repositories/: BusinessObject.csproj
eTeacher.Repositories/Migrations/: 20240609090940_InitialCreate.Designer.cs  20240609090940_InitialCreate.cs  20240611080613_InitialCreate.Designer.cs  20240611080613_InitialCreate.cs  20240611152003_DbInit.Designer.cs  20240611152003_DbInit.cs  20240616081447_DbInit2.Designer.cs  20240616081447_DbInit2.cs  20240620041401_DbInit.Designer.cs  20240620041401_DbInit.cs  20240623091319_DbInit.Designer.cs  20240623091319_DbInit.cs  20240625064032_InitDb.Designer.cs  20240625064032_InitDb.cs  20240625074102_DbInit.Designer.cs  20240625074102_DbInit.cs  20240628032800_DbInit.Designer.cs  20240628032800_DbInit.cs  20240628112158_DbInit2.Designer.cs  20240628112158_DbInit2.cs  20240701081216_DbInit.Designer.cs  20240701081216_DbInit.cs  20240704060249_DbInit.Designer.cs  20240704060249_DbInit.cs  20240704060828_InitialCreate.Designer.cs  20240704060828_InitialCreate.cs  20240705123716_DbInit.Designer.cs  20240705123716_DbInit.cs  20240705130634_DbInit2.Designer.cs  20240705130634_DbInit2.cs  20240705145413_InitialCreate.Designer.cs  20240705145413_InitialCreate.cs  20240705175045_InitialCreate.Designer.cs  20240705175045_InitialCreate.cs  20240706083542_DbInt.Designer.cs  20240706083542_DbInt.cs  20240708133911_DbInit.Designer.cs  20240708133911_DbInit.cs  20240709002811_add-migration DbInit.Designer.cs  20240709002811_add-migration DbInit.cs  (+15 more)
eTeacher.Repositories/Models/: AcademicVideo.cs  AddDbContext.cs  Attendance.cs  Class.cs  ClassHour.cs  DesignTimeDbContextFactory.cs  Fee.cs  Order.cs  Otp.cs  Qualification.cs  Report.cs  Requirement.cs  Schedule.cs  Subject.cs  User.cs  Visitor.cs
eTeacher.Services/: AcademicVideoService.cs  AttendanceService.cs  AuthService.cs  Class1.cs  ClassHourService.cs  ClassService.cs  EmailService.cs  OrderService.cs  ReminderHostedService.cs  ReportService.cs  RequirementService.cs  ScheduleService.cs  Services.csproj  UserService.cs  VisitorCounterService.cs  VnPayService.cs
eTeacher.Services/Interfaces/: IAcademicVideoService.cs  IOrderService.cs  IScheduleService.cs  IVNPayServices.cs
eTeacher/Controllers/: AuthController.cs  ClassController.cs  RequirementController.cs  User.cs  UsersController.cs  WeatherForecastController.cs
eTeacher/Core/DTO/: AuthServiceResponseDto.cs  ClassDto.cs  LoginDto.cs  RegisterDto.cs  RequirementDto.cs  ResetPasswordDto.cs  UpdatePermissionDto.cs  UserDto.cs
eTeacher/Core/DbContext/: AddDbContext.cs
eTeacher/Core/Interfaces/: IAuthService.cs  IEmailService.cs
eTeacher/Core/OtherObjects/: StaticUserRoles.cs
eTeacher/Data/: AddDbContext.cs  Class.cs  Classes.cs  Order.cs  Otp.cs  Qualification.cs  Report.cs  Requirement.cs  Subject.cs  User.cs  Users.cs  Wallet.cs
eTeacher/Migrations/: 20240521030522_DbInit.Designer.cs  20240521030522_DbInit.cs  20240525085244_Initial.Designer.cs  20240525085244_Initial.cs  20240602082322_DbInit.Designer.cs  20240602082322_DbInit.cs  20240604004350_DbInt2.Designer.cs  20240604004350_DbInt2.cs  AddDbContextModelSnapshot.cs
eTeacher/Properties/: launchSettings.json
(+25 files in other folders)
